<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finantial Analyser</title>
</head>

<style>
    #mySidenav {
        background-color: #4c1873;
        margin-top: 70px;

        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;

    }

    #mySidenav ul li {

        padding: 10px;
        margin-bottom: 10px;
    }

    #mySidenav ul li a {
        color: white;

        text-decoration: none;
        font-size: 25px;
        display: block;
        transition: 0.3s;

    }

    #mySidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #item-flex {
        display: flex;

    }




    #header {
        background-color: #D1B2CE;
        height: 60px;
        display: flex;
        box-shadow: 3px 5px 7px #000;
    }

    #burger {
        background-color: #D1B2CE;
        width: fit-content;
        top: 50%;
        cursor: pointer;
    }

    #bar {
        height: 6px;
        background-color: black;
        width: 50px;
        margin: 5px;
        margin-top: 9px;
    }

    body {
        background-color: #AC43A2;
        margin: 0px;
    }
</style>


<body>
    <div id="header">
        <div id="burger" onclick="openNav()">
            <div id="bar"></div>
            <div id="bar"></div>
            <div id="bar"></div>
        </div>
    </div>
    <div id="item-flex">

        <div id="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/plans">Plans</a></li>
                <li><a href="/form">Addition</a></li>
            </ul>
        </div>

        {% block content %}

        {% endblock %}
    </div>

</body>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "180px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>